<?php
// $Id: erp_recurring.install,v 1.3.4.8 2009/12/26 00:22:22 simon Exp $

/**
 * @file
 *
 * Installation for erp recurring module
 */

function erp_recurring_install() {
  drupal_install_schema('erp_recurring');
}

function erp_recurring_schema() {
  $schema['erp_recurring'] = array(
    'fields' => array(
      'recurring_id'  => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),
      'nid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),
      'frequency'     => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '1'),
      'next_schedule' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => 11),
      'last_run'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => 11)),
    'indexes' => array(
      'recurring_id' => array('recurring_id'))
  );

  return $schema;
}

function erp_recurring_update_6001() {
  $ret = array();

  // Fix contact id incrementing
  $ret[] = update_sql("ALTER TABLE {erp_recurring} ADD UNIQUE (recurring_id)");

  $high_recurring = db_result(db_query("SELECT MAX(recurring_id) FROM {erp_recurring}"));

  $ret[] = update_sql("ALTER TABLE {erp_recurring} CHANGE COLUMN recurring_id recurring_id INT(10) NOT NULL auto_increment");
  $ret[] = update_sql("ALTER TABLE {erp_recurring} AUTO_INCREMENT = ". $high_recurring++);

  $ret[] = update_sql("ALTER TABLE {erp_recurring} CHANGE COLUMN next_schedule next_schedule varchar(10)");
  $ret[] = update_sql("ALTER TABLE {erp_recurring} CHANGE COLUMN last_run last_run varchar(10)");

  $result = db_query("SELECT * FROM {erp_recurring}");
  while ($row = db_fetch_object($result)) {
    if ($row->next_schedule) {
      $row->next_schedule = date_convert($row->next_schedule, DATE_DATETIME, DATE_UNIX);
    }
    if ($row->last_run) {
      $row->last_run = date_convert($row->last_run, DATE_DATETIME, DATE_UNIX);
    }
    drupal_write_record('erp_recurring', $row, array('recurring_id'));
  }

  // Nwo we can make them ints
  $ret[] = update_sql("ALTER TABLE {erp_recurring} CHANGE COLUMN next_schedule next_schedule INT(10) UNSIGNED NOT NULL ");
  $ret[] = update_sql("ALTER TABLE {erp_recurring} CHANGE COLUMN last_run last_run INT(10) UNSIGNED NOT NULL ");

  return $ret;
}
