
<html>

<head>
    <title>CSS page</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .topbar {
            height: 180px;
            width: 1840px;
            background-color: blueviolet;
            
        }
        
        .logo {
            height: 150px;
            width: 150px;
            background-color: white;
            float: left;
            margin: 15px 10px 15px 20px;
            border-radius: 100px;
            
        }
        
        .logoname {
            height: 100px;
            width: 600px;
            background-color: cornflowerblue;
            float: left;
            margin: 15px 10px 15px 20px;
            padding: 10px;
        }
        
        .menu {
            height: 100px;
            width: 1840px;
            background-color: rgb(197, 212, 197);
            text-align: center;
        }
        
        .slider {
            height: 400px;
            width: 1840px;
            background-color: indianred;
        }

        .slider .slider_one{
            text-align: left;
            margin-left:  50px;
            text-transform: uppercase;
            height: 150px;
            width: 150px;
            background: bisque;
        }
        .slider .slider_second{
            background: bisque;
            background-image: url(image/header.jpg);
            background-size: 300px;
            float: right;
            /* margin-right: 50px; */
            text-transform: uppercase;
            height: 150px;
            width: 150px;
        }
        
        .slider:hover {
            height: 400px;
            width: 1840px;
            background-color: crimson;
            background: url(image/header.jpg);
            background-size: 1000px;
        }
        
        .belowslider {
            height: 200px;
            width: 1840px;
            background-color: indigo;
        }
        
        .belowslider1 {
            height: 150px;
            width: 570px;
            background-color: lawngreen;
            float: left;
            margin: 15px;
        }
        .belowslider1 ul li{
            display: none;
        }
        
        .belowslider .belowslider1 .hover:hover{
            background: red;
        }


        .belowslider2 {
            height: 150px;
            width: 570px;
            background-color: lightseagreen;
            float: left;
            margin: 15px;
        }
        
        .belowslider3 {
            height: 150px;
            width: 570px;
            background-color: saddlebrown;
            float: left;
            margin: 15px;
        }
        
        .abovefooter {
            height: 70px;
            width: 1840px;
            background-color: teal;
        }
        
        .abovefooter1 {
            height: 50px;
            width: 900px;
            background-color: yellow;
            float: left;
            margin: 7px;
        }
        
        .abovefooter2 {
            height: 50px;
            width: 900px;
            background-color: violet;
            float: left;
            margin: 7px;
        }
        
        .footer {
            height: 40px;
            width: 1840px;
            background-color: olive;
        }
    </style>
</head>

<body>

    <div class="topbar" > 
        <div class="logo" > Logo
        </div>
        <div class="logoname">
            Hello How are you
        
        </div>
    </div>
    <div class="menu">
        <h1>this is menu</h1>
        <ul>
            <li>One</li>
            <li>Two</li>
        </ul>
    </div>
    <div class="slider">
        <div class="slider_one">
            Silder One 
        </div>
        <div class="slider_second">Slider second</div>
    </div>
    <div class="belowslider">
        <div class="belowslider1">
            <div class="hover">
                <ul>
                    <li>Logo</li>
                    <li>logo</li>
                    <li>logoname</li>
                </ul>
            </div>
        </div>
        <div class="belowslider2">

        </div>
        <div class="belowslider3">

        </div>
    </div>
    <div class="abovefooter">
        <div class="abovefooter1"></div>
        <div class="abovefooter2"></div>
    </div>
    <div class="footer">

    </div>
</body>

</html>