<?php
// $Id: erp_referrer.install,v 1.3.2.4 2009/12/26 00:22:23 simon Exp $

/**
 * @file
 * Install, update and uninstall functions for the erp_referrer module.
 */

function erp_referrer_install() {
  drupal_install_schema('erp_referrer');
}

function erp_referrer_schema() {
  $schema['erp_referral'] = array(
    'fields' => array(
      'rid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'value' => array('type' => 'float', 'not null' => TRUE, 'default' => 0, 'disp-width' => '10')),
    'primary key' => array('rid'),
    'indexes' => array(
      'uid' => array('uid')),
  );

  return $schema;
}


