<?php
// $Id: erp_contact.install,v 1.3.2.8 2010/02/25 06:02:27 simon Exp $

/**
 * @file
 * Install, update and uninstall functions for the erp_contact module.
 */

function erp_contact_install() {
  drupal_install_schema('erp_contact');
  
  // Only do updates when not a new install
  db_query("UPDATE {system} set schema_version = 6002 WHERE name = 'erp_contact'");  
}

function erp_contact_schema() {
  $schema['erp_contact'] = array(
    'fields' => array(
      'contact_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'name' => array('type' => 'varchar', 'length' => '128', 'not null' => FALSE),
      'phone' => array('type' => 'varchar', 'length' => '20',  'not null' => FALSE),
      'fax' => array('type' => 'varchar', 'length' => '20',  'not null' => FALSE),
      'mobile' => array('type' => 'varchar', 'length' => '20',  'not null' => FALSE),
      'email' => array('type' => 'varchar', 'length' => '128', 'not null' => FALSE),
    ),
    'primary key' => array('contact_id'),
  );
  
  $schema['erp_contact_types'] = array(
    'fields' => array(
      'contact_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),
      'type' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),  
    ),
    'indexes' => array(
      'contact_id' => array('contact_id')
    ),
  );
  
  return $schema;
}

function erp_contact_update_6001() {
  $ret = array();

  // Fix contact id incrementing
  $high_contact = db_result(db_query("SELECT MAX(contact_id) FROM {erp_contact}"));
  $ret[] = update_sql("ALTER TABLE {erp_contact} CHANGE COLUMN contact_id contact_id INT(10) NOT NULL auto_increment");
  $ret[] = update_sql("ALTER TABLE {erp_contact} AUTO_INCREMENT = ". $high_contact++);

  return $ret;
}

function erp_contact_update_6002() {
	$schema = erp_contact_schema();
	$ret = array();
	
	db_create_table($ret, 'erp_contact_types', $schema['erp_contact_types']);

	return $ret;
}

